# samsung_2nd_module_java

./: .classpath  .gitignore  .project  README.md  args.properties  domainFile.txt  pom.xml  stopwordlist
data/: .gitignore  sample_pos_tagging.txt  sample_senti_target.txt
data/raw/: sample_raw.txt
raw/: new.txt
resources/data/: .gitignore  sample_pos_tagging.txt
reviewdata/: camera_Canon_G3(test).txt  camera_Canon_S100.txt  camera_Nikon_coolpix_4300.txt  mp3_MicroMP3.txt  mp3_Zen_Xtra_40GB.txt  mp3_ipod.txt  phone_Nokia_6600.txt  phone_Nokia_6610.txt  router_Hitachi_router.txt  router_Linksys_Router.txt
src/main/java/samsung_2nd_module_java/: FeatureExtractor.java  Main.java  SamsungModule.java  SpellCheckerManager.java  Stemmer.java
src/main/java/samsung_2nd_module_java/hierarchy/: FeatureExtractor.java  HierarchyModuleRunner.java  SpellCheckerManager.java  Stemmer.java
src/main/java/samsung_sentiment_module/: ArgumentHandler.java  Hierarchy.java  Main.java  SamsungModule.java  SamsungModuleRunner.java  Sentiment.java  Target.java
src/main/java/samsung_sentiment_module/abs/: Main.java  ModuleRunner.java
src/main/java/samsung_sentiment_module/hierarchy/: FeatureExtractor.java  FeatureExtractorTest.java  FeatureVectorizer.java  HierarchyModuleMain.java  HierarchyModuleRunner.java  Main.java  OpinionTargetClassifier.java  OpinionTargetClassifierTest.java  SpellCheckerManager.java  Stemmer.java
src/main/java/samsung_sentiment_module/hierarchy/test/: FeatureExtractorTest.java
src/main/java/samsung_sentiment_module/sentiment/: DependencyParsing.java  FileObject.java  SentObject.java  SentimentPipeline.java  Tagger_IRNLP.java  TxtReader.java  WordObject.java
src/main/java/samsung_sentiment_module/targetlist/: Main.java  StopWordFilter.java  TFIDF.java  Tagger_IRNLP.java  TxtReader.java  coOccurOpinion.java  computePMI.java  extSentiAdj.java  fileIO.java  targetModuleRunner.java  wordINFO.java
src/main/java/samsung_sentiment_module/util/: ArgumentHelper.java  SpellCheckerManager.java  package-info.java
src/main/resources/data/: sample_pos_tagging.txt  sample_sentiment.txt
